unix
{
        interactive 
        nodaemon
        exec /etc/vpp/startup-config
	cli-listen /run/vpp/cli.sock
}

plugins
{
	add-path /root/naas/bin

        plugin dpdk_plugin.so { enable }
        plugin linux_cp_plugin.so { enable }
        plugin linux_nl_plugin.so {enable }
        plugin ikev2_plugin.so { enable }
	plugin libnaas_sswan_proxy_plugin.so { enable }
}

sswan_proxy
{
	pod 1
	nats_server 192.168.122.1
	api 1
}

cpu
{
        main-core 0
        corelist-workers 1
}

statseg
{
	size 500M
}

dpdk
{
        dev 0000:00:09.0
        {
                num-rx-queues 1
                num-tx-queues 1
        }

        dev 0000:00:0a.0
        {
                num-rx-queues 1
                num-tx-queues 1
        }
}
