swanctl {
    # socket = unix://${piddir}/charon.vici
}

charon {
        plugins {
#                sql {
#			database =  mysql://root:@localhost/swanctl
#                }
#                attr-sql {
#			database =  mysql://root:@localhost/swanctl
#                }

		kernel-vpp {
			load = yes
			rekey_can_update_config = no
			announce_pod = 10
			nats_server = "192.168.122.1"
			remote_api = 1
			netns = "cut"
		}
        }
}
